# Skill-Seek

./: SkillSeek.sln
Entities/Models/: 20240303012459_DbSetup.Designer.cs  20240303012459_DbSetup.cs
SkillSeek/: Program.cs  SkillSeek.csproj
SkillSeek.Application/: SkillSeek.Application.csproj
SkillSeek.Application/DTOs/Email/: EmailActionDto.cs
SkillSeek.Application/DTOs/Error/: ErrorViewModel.cs
SkillSeek.Application/DTOs/Identity/: RegisterDto.cs
SkillSeek.Application/DTOs/Product/: ProductDto.cs
SkillSeek.Application/DTOs/Professional/: ProfessionalDto.cs
SkillSeek.Application/DTOs/Service/: ServiceDto.cs
SkillSeek.Application/Interfaces/Identity/: IUserIdentityService.cs
SkillSeek.Application/Interfaces/Repositories/Base/: IGenericRepository.cs
SkillSeek.Application/Interfaces/Services/: IEmailService.cs  IFileUploadService.cs  IProductService.cs  IProfessionalService.cs  IServiceService.cs
SkillSeek.Domain/: SkillSeek.Domain.csproj
SkillSeek.Domain/Base/: BaseEntity.cs
SkillSeek.Domain/Constants/: Constants.cs  Enums.cs
SkillSeek.Domain/Entities/: Appointment.cs  Cart.cs  Notification.cs  Order.cs  OrderDetail.cs  Product.cs  Professional.cs  Service.cs
SkillSeek.Identity/: SkillSeek.Identity.csproj
SkillSeek.Identity/Dependency/: IdentityService.cs
SkillSeek.Identity/Implementation/: EmailService.cs  UserIdentityService.cs
SkillSeek.Infrastructure/: SkillSeek.Infrastructure.csproj
SkillSeek.Infrastructure/Dependency/: InfrastructureService.cs
SkillSeek.Infrastructure/Migrations/: 20240101154034_DbSetup.Designer.cs  (+2 more)
(+35 files in other folders)
