<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Mailjet.Api" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.0" />
      <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="8.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\SkillSeek.Domain\SkillSeek.Domain.csproj" />
      <ProjectReference Include="..\SkillSeek.Infrastructure\SkillSeek.Infrastructure.csproj" />
    </ItemGroup>

</Project>
